<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Registration Form</title>
</head>
<body>
   <form action="./Information" method="post">
      <table>
        <tr>
           <td><label> First Name</label></td>
           <td><input type="text" name="fname"></td>
        </tr>
        <tr>
           <td><label> Last Name</label></td>
           <td><input type="text" name="lname"></td>
        </tr>
        <tr>
           <td><label> DOB</label></td>
           <td><input type="text" name="dob"></td>
        </tr>
        <tr>
           <td><label> Email</label></td>
           <td><input type="text" name="email"></td>
        </tr>
        <tr>
           <td><label> Contact </label></td>
           <td><input type="text" name="contact"></td>
        </tr>
        <tr>
           <td><label> City</label></td>
           <td><input type="text" name="city"></td>
        </tr>
        <tr>
           <td><label> Gender</label></td>
           <td><input type="text" name="gender"></td>
        </tr>
         <tr>
           <td><input type="Submit" name="Submit" value="SUBMIT"></td>
        </tr>
      </table>  
   </form>
</body>
</html>